spring.datasource.url=jdbc:mariadb://mariadb114.r4.websupport.cz:3306/natkaBlog?createDatabaseIfNotExist=true
spring.datasource.username=matejGrot
spring.datasource.password=#5mthwy5#:MariadB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true